management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoint
#management.endpoints.web.exposure.exclude=health,info

info.app.name=This is the app
info.app.description=This app is cool
info.app.version=1.0.2

#
# Define my properties
#
coach.name=Mickey mouse
team.name=The mouse club

#
# Change spring boot default port
#
server.port=7070

#
# Set context path for the application
#
server.servlet.context-path=/mycoolapp
